# solar-expanse-launch-windows

./: .gitignore  CHANGELOG.md  README.md  build.sh
.github/workflows/: release.yml
scripts/: build  package  release
src/mod/: GameBodyEphemeris.cs  GameLambertSolver.cs  LaunchWindowPanel.cs  Plugin.cs  SolarExpanseLaunchWindows.csproj  Types.cs  WindowFinder.cs
src/mod/Patches/: NotificationManagerPatch.cs
src/mod/UI/: LaunchWindowInjector.cs
